<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Css/style.css" type="text/css"  rel="stylesheet">
    <title>Document_2</title>
   
    <style type="text/css">
        h2 {
                color:rgb(180, 16, 139);
                font-size:30px;

            }
        </style>
</head>
<body>
   
        <h1>
            Автор: ст.гр. КИУКИ-19-5 Проценко Артем
        </h1>

        
            <ul>
                <li><div style="color:rgb(27, 21, 110); font-size:30px;">inline-описание (используется атрибут style);</div><br></li>
                <li><h2>C помощью контейнера в секции заголовка;</h2><br></li>
            </ul>        
            <div class="class">Используя селектор CLASS для показа использования стиля</div>
            <div id="ID">Используя селектор ID для показа использования стиля</div>
            <h3>Использование абсолютного позиционирования</h3><br>
            <h4>Использование относительного позиционирования</h4><br>
            <div class="float">Плавающая модель</div><br>
            
            <div class="tab">
                <button class="tablinks" onclick="openCity(event, 'Kiev')">Киев</button>
                <button class="tablinks" onclick="openCity(event, 'Moskva')">Москва</button>
                <button class="tablinks" onclick="openCity(event, 'Minsk')">Минск</button>
            </div>
              
            <div id="Kiev" class="tabcontent">
                <h5><b>Киев</b></h5>
                <p>Киев — столица и крупнейший город Украины. Расположен на реке Днепр,
                является центром Киевской агломерации. Отдельная административно-
                территориальная единица Украины; культурный, политический, социально-
                экономический, транспортный, научный и религиозный центр страны.</p> 
                <p>Киев — административный центр Киевской области, хотя и не входит в её 
                состав, имея особый правовой статус. Расположен на севере Украины. 
                В 2010 году Киев был седьмым по населению городом Европы после Стамбула, 
                Москвы, Лондона, Санкт-Петербурга, Берлина и Мадрида.</p>
            </div>
              
            <div id="Moskva" class="tabcontent">
                <h5><b>Москва</b></h5>
                <p>Москва — столица России, город федерального значения, административный 
                центр Центрального федерального округа и центр Московской области, в 
                состав которой не входит. Крупнейший по численности населения город России
                и её субъект — 12 655 050[3] человек (2021), самый населённый из городов,
                полностью расположенных в Европе, занимает 22 место среди городов мира 
                по численности населения, крупнейший русскоязычный город в мире. Центр 
                Московской городской агломерации.</p>
                <p>Историческая столица Великого княжества Московского, Русского царства, 
                Российской империи (в 1728—1732 годах), Советской России и СССР. Город-
                герой. В Москве находятся федеральные органы государственной власти 
                Российской Федерации (за исключением Конституционного суда), посольства 
                иностранных государств, штаб-квартиры большинства крупнейших российских 
                коммерческих организаций и общественных объединений.</p>
                <p>Расположена на западе России, на реке Москве в центре Восточно-Европейской 
                равнины, в междуречье Оки и Волги. Как субъект федерации, Москва граничит 
                с Московской и Калужской областями.</p> 
            </div>
              
            <div id="Minsk" class="tabcontent">
                <h5><b>Минск</b></h5>
                <p>Минск — столица Белоруссии, административный центр Минской области и Минского 
                района, в состав которых не входит, поскольку является самостоятельной 
                административно-территориальной единицей с особым (столичным) статусом. 
                Крупнейший транспортный узел, политический, экономический, культурный и научный 
                центр страны. Является ядром Минской агломерации. Десятый по численности 
                населения (без учёта пригородов) город в Европе, пятый — после Москвы, Санкт-
                Петербурга, Киева, Ташкента на территории бывшего СССР. Город расположен 
                недалеко от географического центра страны и стоит на реке Свислочи. Площадь 
                составляет 348,84 км², население — 2 009 786 человек без учёта пригородов.</p>
            </div>
              
            <script>
                function openCity(evt, cityName) {
                    var i, tabcontent, tablinks;
                    tabcontent = document.getElementsByClassName("tabcontent");
                    for (i = 0; i < tabcontent.length; i++) {
                        tabcontent[i].style.display = "none";
                    }
                    tablinks = document.getElementsByClassName("tablinks");
                    for (i = 0; i < tablinks.length; i++) {
                        tablinks[i].className = tablinks[i].className.replace(" active", "");
                    }
                    document.getElementById(cityName).style.display = "block";
                    evt.currentTarget.className += " active";
                }
            </script>
            

        

</body>
</html>